{
    "name": "back-end",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon app.js"
    },
    "dependencies": {
        "aws-sdk": "^2.714.2",
        "bcryptjs": "^2.4.3",
        "config": "^3.3.1",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.27.0",
        "mongoose": "^5.9.22",
        "morgan": "~1.9.1",
        "multer": "^1.4.2",
        "multer-s3": "^2.9.0",
        "nodemailer": "^6.4.10",
        "nodemon": "^2.0.4",
        "save": "^2.4.0",
        "swagger-jsdoc": "^4.0.0",
        "swagger-ui-express": "^4.1.4"
    }
}
